# spring-mvc

./: pom.xml
src/main/java/com/example/mvc/demo/: DemoApplication.java  MVCController.java
src/main/java/com/test/spring/mvc/: App.java  MvcController.java
src/main/webapp/WEB-INF/: spring-config.xml
src/test/java/com/example/mvc/demo/: DemoApplicationTests.java
